PORT=8080

MONGO_URI=mongodb+srv://khatrihammad911_db_user:bzGh1wuYjD4P7qJJ@cluster0.hpoqgo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173/

CLOUDINARY_NAME=dmiamov7p
CLOUDINARY_API_KEY=343583793784161
CLOUDINARY_API_SECRET=1XFuFCdJse-Fhvze4-MCeXPczC0

JWT_SECRET=E@V@N@T112P